#listen=127.0.0.1,::1
listen=127.0.0.1

mail_location = maildir:~/Maildir

protocols = imap pop3 lmtp

service auth {
  unix_listener auth-userdb {
    group = vmail
    mode = 0666
    user = vmail
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    # Assuming the default Postfix user and group
    user = postfix
    group = postfix
  }
}

service lmtp {
  inet_listener lmtp {
    address =
    port = 24
  }
}

service quota-status {
  client_limit = 1
  executable = quota-status -p postfix
  inet_listener {
    port = 12340
  }
}

ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key =  </etc/ssl/private/ssl-cert-snakeoil.key
ssl_dh = </etc/ssl/dhparams.pem
ssl=yes
disable_plaintext_auth=no
ssl_prefer_server_ciphers = yes

passdb {
  driver = static
  args = password=test
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/srv/vmail
}


verbose_proctitle = yes
mail_debug = yes
