AlgorithmicDetection true
AllowAllMatchScan true
ArchiveBlockEncrypted true
BlockMax true
BytecodeSecurity TrustSigned
BytecodeTimeout 60000
Bytecode true
CommandReadTimeout 5
CrossFilesystems true
DatabaseDirectory /var/lib/clamav
Debug false
DetectPUA true
DisableCache false
DisableCertCheck false
ExitOnOOM false
ExtendedDetectionInfo true
FixStaleSocket true
FollowDirectorySymlinks false
FollowFileSymlinks false
ForceToDisk false
Foreground false
HeuristicScanPrecedence true
IdleTimeout 30
LeaveTemporaryFiles false
LocalSocketGroup clamav
LocalSocketMode 666
LocalSocket /var/run/clamav/clamd.ctl
LogClean false
LogFacility LOG_LOCAL6
LogFileMaxSize 0
LogFileUnlock false
#LogFile /var/log/clamav/clamav.log
LogRotate true
LogSyslog false
LogTime true
LogVerbose false
MaxConnectionQueueLength 15
MaxDirectoryRecursion 15
MaxEmbeddedPE 10M
MaxFiles 10000
MaxFileSize 25M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxIconsPE 100
MaxPartitions 50
MaxQueue 100
MaxRecHWP3 16
MaxRecursion 16
MaxScanSize 100M
MaxScriptNormalize 5M
MaxThreads 12
MaxZipTypeRcg 1M
OfficialDatabaseOnly false
OLE2BlockMacros true
PartitionIntersection false
PCREMatchLimit 10000
PCREMaxFileSize 25M
PCRERecMatchLimit 5000
PhishingAlwaysBlockCloak true
PhishingAlwaysBlockSSLMismatch true
PhishingScanURLs true
PhishingSignatures true
ReadTimeout 180
ScanArchive true
ScanELF true
ScanHTML true
ScanHTML true
ScanHWP3 true
ScanMail true
ScanMail true
ScanOLE2 true
ScanOnAccess false
ScanPartialMessages false
ScanPDF true
ScanPE true
ScanSWF true
ScanXMLDOCS true
SelfCheck 3600
SendBufTimeout 200
StreamMaxLength 25M
StructuredDataDetection true
TCPAddr 127.0.0.1
TCPSocket 3310
User clamav
